{
  "ConnectionStrings": {
    "Default": "Server=.;Database=CityInfo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "StorageConnectionString": "UseDevelopmentStorage=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
